{
  "name": "portfolio",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.18.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^4.2.2"
  }
}
